<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- $Id: readme.html,v 1.1.2.36 2006/05/13 15:42:36 dimitris Exp $ -->
  <meta content="text/html" http-equiv="content-type">

  <meta content="JBoss Inc." name="author">
  <title>JBoss 5.0.1.GA Readme</title>


</head>
<body>
<a href="http://www.jboss.com"><img src="http://www.jboss.com/images/common/jbosscorp_logo.png" alt="JBoss - A Division of Red Hat" border="0"></a>
<h1>JBoss
5.0.1.GA
Release Notes</h1>

<p>This is the first bug fixing release&nbsp;<a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=JBossProductVersioning"><span style="text-decoration: none; font-weight: 700;"></span></a>release of the <b>JBoss 5.0</b>
series for the <b>Java
EE&trade;</b>5
codebase that fully complies with the
Java EE 5 conformance testing
certification requirements. It contains more than 40 bug fixes and
improvents as well as addresses the majority of the initial glitches
reported by the community since the release of JBoss AS 5.0.0.GA It
should be relatively straightforward to update from AS 5.0.0. to 5.0.1
and you are encouraged to switch to this latest release.<br>
</p>

Development for JBoss AS will continute on the 5.1 branch as we are
working toward incorporating some significant component updates,
including integration work with the <a href="http://www.jboss.org/embjopr/">new embedded console</a>. A first 5.1 Beta/CR release should be expected soon, so stay tuned.<br>

<h4>From 5.0.0.GA</h4>
This release&nbsp;brings us to the end of a 3+ year
marathon of redesigning the most popular open-source application server
over a completely new kernel architecture, the <a href="http://www.jboss.org/jbossmc/">JBoss Microcontainer</a>.
It also marks the beginning of a new era of innovation for JBoss as we
will be exploring the capabilities and limitations of the new
architecture in the releases to come. In our view, JBossAS 5&nbsp;provides
a healthy foundation and the most advanced and&nbsp;fully extensible,
cross component model, aspect integration, server runtime environment. 
For
information
on the APIs that
make up Java EE 5, see
<a href="http://java.sun.com/javaee/reference/index.jsp">Java
EE APIs &amp; Docs</a>. A
tutorial on Java EE 5 can be found
<a href="http://java.sun.com/javaee/5/docs/tutorial/doc/">here</a>. Please visit also the<a href="http://www.jboss.org/jbossas/docs/"> JBoss AS docs</a> pages as we'll be updating the documents with the latest information, and post your questions to the<a href="http://www.jboss.com/index.html?module=bb&amp;op=viewforum&amp;f=287"> JBossAS 5 User Forum</a>.
<p>A sample Java EE 5 application
that can be
run on top of JBoss 5 and demonstrates many interesting
technologies is the <b><i>Seam
Booking Application</i></b>
available <a href="http://repository.jboss.org/maven2/org/jboss/seam/examples/">here</a>.
Check out the <a href="http://www.seamframework.org/">JBoss
Seam</a> framework pages that link to many
interesting topics for combining&nbsp;Seam with JBossAS 5.</p>

<h2>Overview</h2>

<ul>

<li><a href="#Highlights">Highlights</a></li>
<li><a href="#Compatibility">Compatibility Issues</a></li>
<li><a href="#Configuration">Configuration Issues</a></li>
<li><a href="#Other">Other Issues</a></li>
<li><a href="#Library%20Updates">JBoss/Thirdparty
Library Updates</a></li>
<li><a href="#Details">Detailed Release Notes</a></li>
<li><a href="#Documentation">Additional Docs and Help</a></li>
<li><a href="#Licenses">Licenses</a></li>
<li><a href="#About">About JBoss</a></li>
</ul>

<h2><a name="Highlights">Highlights</a></h2>
<h4>From 5.0.0.GA</h4>
JBoss 5 is the next generation
of the JBoss Application Server
build on top of the new <a href="http://www.jboss.com/products/jbossmc">JBoss
Microcontainer</a>. The JBoss
Microcontainer is a lightweight
container for managing POJOs, their deployment, configuration and
lifecycle. It is a standalone project that replaces the famous JBoss
JMX Microkernel of the 3.x and 4.x JBoss series. The Microcontainer
integrates nicely with the JBoss framework for Aspect Oriented
Programming, <a href="http://labs.jboss.com/portal/jbossaop">JBoss
AOP</a>. Support for JMX in JBoss 5
remains strong and MBean
services written against the old Microkernel are expected to work.
<p>JBoss5 is designed around the
advanced concept of a
<a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=JBoss5DeploymentFramework">Virtual
Deployment Framework</a> (VDF), that
takes the aspect oriented
design of many of the earlier JBoss containers and applies it to the
deployment layer. Aspectized Deployers operate in a chain over a
<a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=JBoss5VirtualFileSystem">Virtual
File System</a> (VFS), analyze
deployments and produce metadata
to be used by the JBoss Microcontainer, which in turn instantiates and
wires together the various pieces of a deployment, controlling their
lifecycle and dependencies.</p>

<p>Many key features of JBoss 5
are provided by integrating other
standalone JBoss projects:</p>

<ul>

<li><a href="http://labs.jboss.org/portal/jbossejb3">JBoss
EJB3</a>
included with JBoss 5 provides the implementation of the latest
revision of the Enterprise Java Beans (EJB) specification. EJB 3.0 is a
deep overhaul and simplification of the EJB specification. EJB 3.0's
goals are to simplify development, facilitate a test driven approach,
and focus more on writing plain old java objects (POJOs) rather than
coding against complex EJB APIs.</li>
<li><a href="http://www.jboss.com/products/messaging">JBoss
Messaging</a> is a high performance
JMS provider in the JBoss
Enterprise Middleware Stack (JEMS), included with JBoss 5 as the
default messaging provider. It is also the backbone of the <a href="http://www.jboss.com/products/esb">JBoss ESB</a>
infrastructure. JBoss Messaging is a complete rewrite of JBossMQ, which
is the default JMS provider for the JBoss AS 4.x series.</li>
<li><a href="http://www.jboss.com/products/jbosscache">JBossCache</a>&nbsp;that
comes in two flavors. A traditional tree-structured node-based
cache and a <a href="http://labs.jboss.com/file-access/default/members/jbosscache/freezone/docs/2.0.0/PojoCache/en/html/index.html">
PojoCache</a>, an in-memory,
transactional, and replicated cache
system that allows users to operate on simple POJOs transparently
without active user management of either replication or persistency
aspects.</li>
<li><a href="http://labs.jboss.com/portal/jbossws">JBossWS</a>
is the web services stack for JBoss 5 providing Java EE compatible web
services, JAX-WS-2.0.</li>
<li><a href="http://www.jboss.com/products/transactions">JBoss
Transactions</a> is the default
transaction manager for JBoss 5.
JBoss Transactions is founded on industry proven technology and 18 year
history as a leader in distributed transactions, and is one of the most
interoperable implementations available.</li>
<li><a href="http://www.jboss.com/products/jbossweb">JBoss
Web</a>
is the Web container in JBoss 5, an implementation based on Apache
Tomcat that includes the Apache Portable Runtime (APR) and Tomcat
native technologies to achieve scalability and performance
characteristics that match and exceed the Apache Http server.</li>
</ul>

JBoss 5
includes&nbsp;features and bug fixes,
many of them carried over upstream from the 4.x codebase. See the <a href="#Details">Detailed Release Notes</a>
section for
the full details.
<p>A common theme
for&nbsp;JBossAS 5 is the breaking out of internal subsystems into
stand-alone projects
and the introduction of SPIs throughout the server
codebase.&nbsp;Those changes should not affect directly the end
user but they are an important part of the JBoss strategy for making
available the various EE services as independent projects, so that they
can be wired-together and be consumed<b> </b>&agrave; la carte inside
different&nbsp;runtime environments and not only&nbsp; inside the JBoss
Application Server.
</p>

<p>If you are building JBossAS
from
source
you'll&nbsp;notice we are migrating to a maven2 build. At this
point
the build is a&nbsp;hybrid one because it declares all JBoss
dependencies as maven2 artifacts, however after the dependencies are
resolved/imported the legacy ant based build is used to compile and
build the distribution. This will&nbsp;change to a full maven build
at
some point in time.&nbsp;The jboss maven repo can be found <a href="http://repository.jboss.org/maven2/org/jboss/">here</a>.
Starting from AS5 CR2, please note how the -sources.jar are also
downloaded.</p>

<h2><a name="Compatibility">Compatibility Issues</a></h2>
<ul>
  <li>This release resolves issues related to running&nbsp;JBossAS 5 under AIX with an IBM jdk. See JBAS-6506, JBAS-6428.</li>
  <li>A NamingContext issue was identified when using IPv6, take a look at JBAS-6390.</li>
  <li>If you are using HASingletons and/or depending on the
BarrierController you'll find interesting the fixes in JBAS-6440,
JBAS-6441, JBAS-6363.</li>
  <li>The filtering of classes/packages of jars bundled with .wars&nbsp;has improved, see JBAS-6478 and the associated forum thread.</li>
</ul>
<h4>From 5.0.0.GA</h4>
JBossAS 5.0.0.GA can be compiled with both Java5 &amp; Java6. The
Java5 compiled binary is our primary/recommended binary distribution.
It has undergone rigorous testing and can run under both a Java 5 and a
Java 6 runtime. When running under Java 6 you need to manually copy the
following libraries from the JBOSS_HOME/client directory to the
JBOSS_HOME/lib/endorsed directory, so that the JAX-WS 2.0 apis
supported by JBossWS are used:
<ul>

<li>jbossws-native-saaj.jar</li>
<li>jbossws-native-jaxrpc.jar</li>
<li>jbossws-native-jaxws.jar</li>
<li>jbossws-native-jaxws-ext.jar</li>
</ul>

The
other option is to download the jdk6 distribution
(jboss-5.0.0.GA-jdk6.zip) in which case no configuration changes are
required. If you still have problems using JBoss with a Sun Java 6
runtime,&nbsp;you may want to set&nbsp; <span style="font-family: monospace;">-Dsun.lang.ClassLoader.allowArraySyntax=true</span>,
as described in <a href="http://jira.jboss.com/jira/browse/JBAS-4491">JBAS-4491</a>.
Other potential problems under a Java 6 runtime include:<br>

<ul>

<li>ORB getting prematurely
destroyed when using Sun JDK 6 (see Sun Bug ID: <a href="http://bugs.sun.com/bugdatabase/view_bug.do;jsessionid=fd40a0e2c4c9b79adab12ca088bd?bug_id=6520484">6520484)</a></li>
<li>Unimplemented methods in
Hibernate for JDK6 interfaces.</li>
<li>When&nbsp;JBossAS 5 is
compiled with Java 6, support for the extended JDBC 4 API is included
in the binary, however this can only be used&nbsp;under a Java 6
runtime. In this case no manual configuration steps are necessary. It
should be noted however that the Java 6 compiled distribution of JBoss
AS 5 is still in experimental stage.</li>
</ul>

Other compatibility issues:<br>

<ul>

<li>JBossMQ has been removed from the distribution and is no longer
supported in AS5.&nbsp;JBoss Messaging Service is now the default JMS
provider.</li><li>All
the&nbsp;*-beans.xml configuration files have been&nbsp;renamed
to
*-jboss-beans.xml to avoid conflicts with spring configuration files.</li>
<li>For mod_cluster integration
you will have to use the workaround described in <a href="https://jira.jboss.org/jira/browse/JBAS-5966">JBAS-5966</a>
until the tomcat service mbean descriptor is converted to an MC bean
descriptor.</li>
<li>JBoss
VFS provides a set of different switches to control it's internal
behavior. JBoss AS sets <span style="font-family: monospace;">jboss.vfs.forceCopy=true</span>
by default. To see all the provided VFS flags check out the code of the
<a href="http://anonsvn.jboss.org/repos/jbossas/projects/vfs/trunk/src/main/java/org/jboss/virtual/VFSUtils.java">VFSUtils.java</a>
class.</li><li>VFS
uses an internal caching mechanism to speed up access to deployment
artifacts. This means that files in deploy/ remain open as long as they
are accessed and then closed by a reaper thread after a&nbsp;5 seconds
inactivity. On window platforms this may cause locking issues if files
are re-deployed too quickly. In this case you may want to turn-off the
reaper by specifying the &nbsp;<span style="font-family: monospace;">-Djboss.vfs.forceNoReaper=true</span> property in the command line.</li>
<li>Hibernate-core is now using<span style="font-family: monospace;"> slf4j-api</span>
as a
logging facade. To properly integrate that in JBossAS we have created
an slf4j-to-jboss-logging adapter (<span style="font-family: monospace;">slf4j-jboss-logging.jar</span>)
that
creates a static binding between sl4j and&nbsp;jboss-logging-spi .
The
jboss-logging default implementation is configured to use log4j. See
JBAS-5519.</li>
<li>The <span style="font-family: monospace;">client/jbossall-client.jar</span>
library that used to bundle the majority of jboss client libraries, is
now referencing them instead through the <span style="font-family: monospace;">Class-Path</span>
manifest entry. This allows swapping included libraries (e.g.<span style="font-family: monospace;"> jboss-javaee.jar</span>)
without having to re-package <span style="font-family: monospace;">jbossall-client.jar</span>.
On the other hand, it requires that you have <span style="font-family: monospace;">jbossall-client.jar</span>
together with the other client/*.jar libraries, so they can be found.
See JBAS-4355.</li>
<li>If
using proprietary JBoss/EJB3 annotations, those&nbsp;have moved
(since Beta4) into the <span style="font-family: monospace;">org.jboss.ejb3.annotation
</span>package, <a href="http://jira.jboss.com/jira/browse/EJBTHREE-1099">EJBTHREE-1099</a>.
Those are now included in a new artifact, jboss-ejb3-ext-api.jar</li>
<li>Interoperating
with previous JBoss EJB3 implementations may present problems due to
serialVersionUIDs issues,<a href="http://jira.jboss.com/jira/browse/EJBTHREE-1118">
EJBTHREE-1118</a>.</li>
<li>Use of JBoss
Cache 3.x.&nbsp;has a significantly different API from the 1.x
releases used in JBoss AS 4.x and 3.2.x.</li>
<li>@EJB injections should now
work from servlets, JBAS-5646.</li>
<li>The ClassPathExtension MBean
has been replaced&nbsp;with a VFS classloader definition, see
JBAS-5446.</li><li>The old JMX-based ServiceBindingManager has been replaced by a POJO-based ServiceBindingManager, see <a href="https://jira.jboss.org/jira/browse/JBAS-5192">JBAS-5192</a>.</li>
<li>The
Farm service from 4.x has been&nbsp;removed.</li>
<li>JBoss 5 is&nbsp;stricter when it comes to verifying/deploying
JavaEE artifacts. EJB3 deployments that run in AS 4.2 may fail in AS5.
We have tried to keep the validation messages as accurate as possible
in order&nbsp;to help you modify&nbsp;your deployment
descriptors/annotations to be in-line with the JavaEE 5 requirements.</li>
</ul>

<h2><a name="Configuration">Configuration Issues</a></h2>

<ul>
  <li>The ejb3-timer-service.xml has moved from deploy to
docs/examples/ejb3 to avoid the runtime overhead, since it's not used
by default. If you want to use it, move it back to the deploy folder
and set the <span style="font-family: monospace;" class="postbody">org.jboss.ejb3.timerservice.factory&nbsp;</span><span class="postbody">property to&nbsp;</span><span style="font-family: monospace;" class="postbody">org.jboss.ejb3.timerservice.quartz.QuartzTimerServiceFactory.</span></li>
</ul>
<h4>From 5.0.0.GA</h4>
<p>JBossAS 5.0.0.GA introduces two new configuration, the <span style="font-family: monospace; font-weight: bold;">standard</span><span style="font-weight: bold;"> </span>and the <span style="font-family: monospace; font-weight: bold;">web</span> config.<br>
</p>

<ul>

<li>The <span style="font-weight: bold;">standard</span> config is
the configuration that has been tested for JavaEE compliance. The major
differences with the existing configurations is that call-by-value and
deployment isolation are enabled by default, along with support for
rmiiiop and juddi (taken from the <span style="font-weight: bold;">all</span> config), as shown below:</li><ul><li style="font-family: monospace;">deployers/ear-deployer-jboss-beans.xml<br>
&lt;property
name="callByValue"&gt;true&lt;/property&gt;<br>
&lt;property name="isolated"&gt;true&lt;/property&gt;</li><li style="font-family: monospace;">conf/jboss-service.xml call-by-value for
"jboss:service=Naming"<br>
&lt;attribute
name="CallByValue"&gt;true&lt;/attribute&gt;</li><li><span style="font-family: monospace;">conf/jndi.properties</span><span style="font-family: monospace;"><br>
java.naming.factory.initial=org.jboss.iiop.naming.ORBInitialContextFactory</span></li><li style="font-family: monospace;">conf/jacorb.properties<br>
deploy/iiop-service.xml<br>
lib/avalon-framework.jar<br>
lib/jacorb.jar</li><li><span style="font-family: monospace;"><span style="font-family: monospace;">deploy/juddi-service.sar</span></span></li></ul><li>The <span style="font-weight: bold;">web</span> config is a new <span style="font-style: italic; font-weight: bold;">experimental</span>&nbsp;lightweight
configuration created around JBoss Web that will follow
the developments of the JavaEE 6 web profile. Except for the
servlet/jsp container it provides support for JTA/JCA and JPA. It also
limits itself to allowing access to the server only through the http
port.&nbsp;Please
note that this configuration is not JavaEE certified and will most
likely change in the following
releases.<br>
</li>
</ul>

Another notable change is that the majority of the libraries common to
the different configurations have moved to a new shared location, J<span style="font-family: monospace; font-weight: bold;">BOSS_HOME/common/lib/</span>.
This is so&nbsp;we avoid having multiple copies of the same libraries in the
distribution. The location of the common library directory can be
controlled by the following properties:<br>

<ul style="font-family: monospace;">

<li>jboss.common.base.url defaulting to ${jboss.home.url}/common
</li><li>jboss.common.lib.url &nbsp;defaulting to ${jboss.common.base.url}/lib
</li>
</ul>

The common library directory is shared by all the configurations except for the <span style="font-weight: bold;">minimal</span> config. It is referenced in the very beginning of every configuration's&nbsp;<span style="font-family: monospace;">conf/jboss-service.xml</span>.<br>

<br>

<div style="margin-left: 40px;"><span style="font-family: monospace;">&lt;classpath codebase="${jboss.server.lib.url}" archives="*"/&gt;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;classpath codebase="${jboss.common.lib.url}" archives="*"/&gt;<br>
</span></div>

<br>

You can see that the library directory of the individual configurations
is still in place, although in some cases it's empty (e.g.
JBOSS_HOME/server/default/lib/)
<p>The directory structure of
JBoss 5
resembles that of the 4.x
series with some notable differences:</p>

<ul>

<li>bin - start scripts and
run.jar</li>
<li>client
- client jars - note how&nbsp;<span style="font-weight: bold;">jbossall-client.jar</span> is now referencing the other client jars.</li><li style="font-weight: bold;">common</li>
<ul>
<li><span style="font-weight: bold;">lib</span></li>
</ul>
<li>docs - docs, schemas/dtds,
examples</li>
<li>lib - core bootstrap jars,
somewhat different with the <b>introduction
of the microcontainer</b> and
breakup of jboss-common.</li>
<li>server - the same server
configuration dirs.
<ul>
<li><span style="font-style: italic;">xyz</span> configuration
<ul>
<li>conf</li>
<ul>
<li><b>bootstrap.xml
</b>- new mc kernel
bootstrap configuration referencing other&nbsp;</li><li>configuration
files that contain the beans that setup each individual subsystem.</li>
<ul>
<li><span style="font-weight: bold;">bootstrap</span></li>
</ul>
<ul>
<ul>
<li><span style="font-weight: bold;">vfs.xml</span> - vfs initialization</li>
<li style="font-weight: bold;">classloader.xml</li>
<li style="font-weight: bold;">aop.xml</li>
<li><span style="font-weight: bold;">jmx.xml</span> - legacy JMX support</li>
<li style="font-weight: bold;">deployers.xml</li>
<li><span style="font-weight: bold;">bindings.xml</span>
(POJO-based ServiceBindingManager &amp; port bindings)</li>
<li><span style="font-weight: bold;">profile-repository.xml</span> (profile service enabled deployment repository)</li>
</ul>
</ul>
<li><b>jax-ws-catalog.xml
</b>- oasis catalog
driven schema/dtd namespace configuration</li>
<li><b>jbossjta-properties.xml
</b>- new JBossTS
properties</li>
<li>jboss-service.xml
- legacy static
mbeans for compatibility, somewhat reduced</li>
<li>jndi.properties -
the
same jndi props</li>
<li>log4j.xml - the
same log4j config</li>
<li>login-config.xml -
the same jaas login config</li>
<li>props/
- the same default jaas login properties files</li>
<li>standardjaws.xml
- obsolete cmp config</li>
<li>standardjbosscmp-jdbc.xml
-
the same cmp2 config</li>
<li>standardjboss.xml
- the same
ejb2 config </li>
<li>xmdesc/ - legacy
xmbean descriptors</li>
</ul>
<li>deploy/ - the same
deploy directory.</li>
<ul>
<li>...</li>
<li><span style="font-weight: bold;">jca-jboss-beans.xml</span></li>
<li><span style="font-weight: bold;">hdscanner-jboss-beans.xml</span> - the hot deployment scanner</li>
<li><span style="font-weight: bold;">legacy-invokers-service.xml</span></li>
<li><span style="font-weight: bold;">profileservice-jboss-beans.xml</span></li>
<li><span style="font-weight: bold;">remoting-jboss-beans.xml</span></li>
<li><span style="font-weight: bold;">transaction-jboss-beans.xml</span></li>
<li><span style="font-weight: bold;">vfs-jboss-beans.xml<br>
</span></li>
</ul>
<li><b>deployers/
- <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=JBoss5DeploymentFramework">new
vdf deployers</a></b>
<ul>
<li>bsh-deployer -
beanshell deployer</li>
<li>ejb3.deployer -
ejb3 deployers</li>
<li>jboss-aop-jboss5.deployer
- aspect deployer</li>
<li>jboss-jca.deployer
- JCA deployers</li>
<li>jbossweb.deployer
- war deployers</li>
<li>jbossws.deployer
- web services deployers</li>
<li>seam.deployer -
SEAM deployer</li>
<li>alias-deployers-jboss-beans.xml</li>
<li>clustering-deployers-jboss-beans.xml</li><li>dependency-deployers-jboss-beans.xml</li>
<li>directory-deployer-jboss-beans.xml</li>
<li>ear-deployer-jboss-beans.xml
- ear deployers</li>
<li>ejb-deployer-jboss-beans.xml
- ejb2.x deployers</li><li>hibernate-deployer-jboss-beans.xml</li>
<li>jsr77-deployers-jboss-beans.xml</li>
<li>metadata-deployer-jboss-beans.xml
- metadata handlers</li>
<li>security-deployer-jboss-beans.xml
- security deployers</li>
</ul>
</li>
<li>lib/ - the same
static library jars with a few jars, as most have moved to top level common/lib</li>
</ul>
</li>
</ul>
</li>
</ul>

Various configuration issues:
<ul>

<li>A new <span style="font-family: monospace;">jboss.server.log.threshold </span>system property can be used to control the&nbsp;log/server.log threshold. It defaults to DEBUG.</li><li>Use of the
jboss.jgroups.udp.mcast_port property to control easy configuration of
multicast port, JBAS-2395</li>
<li>Overriding of ra.xml
properties in jboss-ra.xml, JBAS-3343</li>
<li>Support for defining
dependencies in JCA adapters, JBAS-4508</li>
<li>Controlling command line
arguments for the appClientLauncher, JBAS-5888.</li>
<li>Shutdown.sh now accepts a
JNDI url, JBAS-5922.</li>
<li>DeleteWorkDirOnContextDestroy
property for JSP pages, JBAS-5453.</li>
<li>The clustering
configurations have
been organized in the deploy dir in a new <span style="font-family: monospace;">cluster</span>
subfolder (<a class="external" href="http://jira.jboss.com/jira/browse/JBAS-4709">JBAS-4709</a>).</li>
<li>A
separate cache is now used for Clustered SSO (<a class="external" href="http://jira.jboss.com/jira/browse/JBAS-4676">JBAS-4676</a>).</li>
<li>Per
webapp configuration of useJK, snapshot mode and snapshot interval (<a class="external" href="http://jira.jboss.com/jira/browse/JBAS-3460">JBAS-3460</a>).&nbsp;Default
for useJK is whether jvmRoute is set (<a class="external" href="http://jira.jboss.com/jira/browse/JBAS-4961">JBAS-4961</a>).</li>
<li>Total
replication (rather than buddy replication) is the default setting for
session replication (JBAS-5085).</li>
<li>The transaction
manager configuration has moved from <span style="font-family: monospace;">conf/jboss-service.xml</span>
to <span style="font-family: monospace;">deploy/transaction-service.xml</span>
(JBAS-5103).</li>
<li>The default <span style="font-family: monospace;">conf/jboss-log4j.xml</span>
configuration now includes the thread name for entries in<span style="font-family: monospace;"> log/server.log</span>
(JBAS-5274).</li>
<li>All the security related
configuration
files are now grouped under the <span style="font-family: monospace;">deploy/security</span>
directory (JBAS-5318).</li>
<li>Loopback is now set to true
for all JGroups UDP stacks (JBAS-5323).</li>
</ul>

EJB3
configuration &nbsp;is now controlled by
deployers/ejb3.deployer/META-INF/ejb3-deployers-jboss-beans.xml. For
more
details check out this <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=ToAS5.0.0.Beta4">wiki</a>
page.<br>

<br>

For security related configuration changes,
please consult this <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=SecurityInJBoss5">wiki</a>
page.<br>

For clustering
related changes, check out the&nbsp;<a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=JBossAS5ClusteringChanges">Wiki</a>
for more info.<br>

<h2><a name="Other">Other
Issues</a></h2>

<ul>
  <li>A major goal of the release is to address issues related to VFS
handling of temporary files and&nbsp;re-deployments. See JBAS-6935,
JBAS-6504, JBAS-6373.</li>
  <li>Navigation in the jmx/web consoles was broken. This is fixed in JBAS-6493, JBAS-6328</li>
  <li>The dtds/schemas on www.jboss.org have been updated with the latest ones, see JBAS-6114.</li>
</ul>
<h4>From 5.0.0.GA</h4>
<ul>

  <li>Bootstrap
time has improved compared to AS5 CR1, but it still somewhat
slower&nbsp;when compared to the 4.2.x series, due to the extensive
annotation scanning that goes on behind the scenes. There are ways to
optimize the annotation scanning, especially for large deployments.
Check the <a href="https://www.jboss.org/community/docs/DOC-13178">JBoss Wiki </a>for more information.</li>

</ul>

<h2><a name="Libraries">Library Updates</a></h2>

For a full list of the JBoss and thirdparty libraries used with JBoss AS 5.0.1.GA
check the <a style="font-family: monospace;" href="http://anonsvn.jboss.org/repos/jbossas/tags/JBoss_5_0_1_GA/component-matrix/pom.xml">pom.xml</a>
found in the component-matrix directory of the source code distribution. To see
the maven dependency tree you can also do a '<span style="font-family: monospace;">mvn dependency:tree</span>'
from the <span style="font-family: monospace;">thirdparty</span> directory of the source code distro.<br>

<br>

Some rather important utilized jboss project versions are listed below. You are
encouraged to browse the individual project's documentation and view
the release notes at <a href="http://www.jboss.org">www.jboss.org</a>.<br>

<ul>

<li>JBoss
Transactions, v4.4.0.GA</li>
<li>JBoss WebServices, v3.0.5.GA</li>
<li>JBoss
Messaging, v1.4.1.GA</li>
<li>JBoss Web, v2.1.2.GA</li>
<li>JBoss
AOP, v2.0.1.GA</li>
<li>JBoss EJB3, v1.0.0</li>
<li>JBoss
Microcontainer, v2.0.4.GA</li>
<li>JBoss Security,
v2.0.2.SP6</li>
<li>Hibernate, v3.3.1.GA</li>
<li>Hibernate
Entity Manager, v3.4.0.GA</li>
<li>Hibernate Annotations,
v3.4.0.GA</li>
<li>JBoss Cache POJO, v3.0.0.GA</li>
<li>JBoss
Cache Core, v3.0.2.GA</li><li>JBoss VFS, v2.1.0.GA</li>
  <li>JBoss Remoting, v2.5.0.SP2</li>

<li>JGroups, v.2.6.7.GA</li>
</ul>

<h1><a name="Details">Detailed Release Notes</a></h1>

<h3>Includes versions: JBossAS-5.0.1.GA</h3>

<hr><!-- ============ Feature Request =========================== -->
<h2>Feature Request</h2>

<ul>

<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-4752">JBAS-4752</a> ] Session Expiration should also flush the JBoss Authentication Cache </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-5067">JBAS-5067</a> ] Enhance JCA Security Integration with SubjectFactory injection </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-5203">JBAS-5203</a> ] Deprecate the track-connection-by-tx (enabled-by-default) with a <interleaving> flag for XA Users </interleaving></li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6390">JBAS-6390</a> ] Add support for parsing IPv6 addresses in org.jnp.interfaces.NamingContext </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6392">JBAS-6392</a>
] Make HttpNamingContextFactory support jndi SECURITY_PRINCIPAL style
logins like
/security/src/main/org/jboss/security/jndi/LoginInitialContextFactor </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6514">JBAS-6514</a> ] Bootstrap an annotation handler </li>
</ul>

<!-- ======================= Bug =========================== -->
<h2>Bug</h2>

<ul>

<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6114">JBAS-6114</a> ] http://www.jboss.org/j2ee/dtd/jboss-ds_5_0.dtd is missing </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6265">JBAS-6265</a> ] Servlets should not be using the ejb3 user transaction </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6282">JBAS-6282</a> ] Eliminate duplication of servlet APIs in AS 5 distribution </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6283">JBAS-6283</a> ] Duplicate entry in jsf-api-sources.jar (javax/faces/component/html/package.html) </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6284">JBAS-6284</a> ] ProxyFactoryHA BasicMBeanRegistry "null object name" </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6287">JBAS-6287</a> ] org.jboss.test.hellojrmpiiop.test.HelloTimingStressTestCase fails when run with JDK 6 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6294">JBAS-6294</a> ] Use Of IgnoreUndeployLegacyClusteredSessionNotificationPolicy Causes StackOverflow Errors </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6301">JBAS-6301</a> ] SessionBasedMaxUnreplicatedIntervalTestCase has cut-and-paste bug causing same case to be tested twice </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6307">JBAS-6307</a> ] Cross-cluster cross-talk on JBM-DATA channel </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6315">JBAS-6315</a> ] Out of date server.xml comments describing ClusteredSingleSignOn </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6328">JBAS-6328</a> ] jmx-console: Back to MBean button causes error </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6336">JBAS-6336</a> ] CleanShutdownInterceptor Can Log Container State Incorrectly </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6343">JBAS-6343</a> ] JCA adapter inflow does not Roll back messages if using a non-xa connection factory in the JNDIProviderAdapter </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6345">JBAS-6345</a> ] Incompatible serialization change in FamilyClusterInfoImpl </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6360">JBAS-6360</a> ] Multiple redeployments of ear when many 'watched files' are touched in the ear </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6363">JBAS-6363</a> ] HASingletonDeployer Barrier never moves beyond the create state </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6365">JBAS-6365</a> ] Typo in 3rd Sentence of Introduction </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6366">JBAS-6366</a> ] javax.servlet.http.NoBodyResponse incorrectly implemented </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6373">JBAS-6373</a> ] VFS cache should handle main context roots better </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6389">JBAS-6389</a> ] JvmRouteValve doesn't handle domain included in jvmRoute </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6391">JBAS-6391</a> ] AS TestSuite Regression: org.jboss.test.ejb3.ejbthree1597.unit.PersistenceUnitSettingsUnitTestCase.testDefaultSettings </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6400">JBAS-6400</a>
] ExecutionContext returns the transaction timeout in seconds, but we
use that argument to schedule the thread that is in milliseconds. </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6403">JBAS-6403</a> ] ClassNotFoundException while processing JNDI resource refs preventing deployment of war in ear </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6407">JBAS-6407</a> ] TestResourceAdapterTxInflow can't assume one phase commit </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6408">JBAS-6408</a> ] Add 5_0_0_GA client to compatibility matrix tests </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6410">JBAS-6410</a> ] JBoss Security (2.0.2.SP3) serialVersionUID breaks interoperability with external tools (e.g. JBoss Tools) </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6419">JBAS-6419</a> ] JBossWebRealm-&gt;hasUserDataPermission check with JBoss Security needs Subject </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6427">JBAS-6427</a> ] use-strict-min is not documented </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6428">JBAS-6428</a> ] HAPartition unable to start with IBM JDK 1.5 - net.jcip.annotations.ThreadSafe not found </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6431">JBAS-6431</a> ] REGRESSION: org.jboss.test.mdbsessionpoolclear.test.MDBUnitTestCase </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6435">JBAS-6435</a> ] HAServiceMBeanSupport subclasses cannot be deployed via -service.xml </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6436">JBAS-6436</a> ] Fix in memory webapp deployment </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6440">JBAS-6440</a> ] HASingletonDeploymentScanner starts before DeploymentManager </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6441">JBAS-6441</a> ] HASingletonDeploymentScanner fails when deploy-hasingleton is empty </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6478">JBAS-6478</a> ] WAR filteredPackages should include subpackages recursively </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6479">JBAS-6479</a> ] AS 5 Testsuite Regressions in Branch_5_0 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6493">JBAS-6493</a> ] AOPLister in web-console doesnt work for JBoss 4.2.* 5.0.*, 5.*, trunk </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6496">JBAS-6496</a> ] Dynamic webservice endpoint deployment doesn't propagate Module in attachments </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6501">JBAS-6501</a> ] org.jboss.tools.SerialVersionUID doesn't use JBOSS_HOME/common/** jars </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6504">JBAS-6504</a> ] Hot redeploy fails on existing VirtualFile root </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6506">JBAS-6506</a> ] conf/bootstrap/bindings.xml contains wrong/ambiguous configuration </li>
</ul>

<!-- ======================= Task ========================== -->
<h2>Task</h2>

<ul>

<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-2480">JBAS-2480</a> ] Prototype federated identity/sso </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-5392">JBAS-5392</a> ] Break Tx Aspects out of AS </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-5786">JBAS-5786</a> ] Performance Tuning Guide </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6195">JBAS-6195</a> ] Fix JBossWS Integration </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6300">JBAS-6300</a> ] Remove the docbook-support location </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6317">JBAS-6317</a> ] Enable multiple -service.xml files by default </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6395">JBAS-6395</a> ] Add vfs cache operations mbean </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6398">JBAS-6398</a> ] Track jboss and thirdparty dependencies upgrades for JBossAS 5.0.1 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6411">JBAS-6411</a> ] Show Java runtime information in boot.log </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6417">JBAS-6417</a> ] Move ejb3-timer-service.xml to docs/examples/ejb3 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6422">JBAS-6422</a> ] fix org.jboss.test.ejb3.jbas6239.unit.RunAsMDBUnitTestCase </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6531">JBAS-6531</a> ] Update release notes for 5.0.1.GA </li>
</ul>

<!-- ================= Sub-task ============================== -->
<h2>Sub-task</h2>

<ul>

<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-5388">JBAS-5388</a> ] JBossXBRuntimeException: Missing value for the required attribute </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-5640">JBAS-5640</a> ] Wars embedded in sars have discrepencies in deployment Name </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-5651">JBAS-5651</a> ] Add a wiki page explaining use of ChannelFactory and shared transport </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6218">JBAS-6218</a>
] "org.jboss.util.NotImplementedException:Use a custom
InstanceClassFactory" error occurs when trying to create XA or NoTX
Datasource via ManagementView.applyTemplate() </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6288">JBAS-6288</a> ] Large tables are not being split </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6308">JBAS-6308</a> ] Remove dual-property system property substituion syntax from jgroups-channelfactory-stacks.xml </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6340">JBAS-6340</a> ] Upgrade JBossWS Native to 3.0.5.GA </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6357">JBAS-6357</a> ] Update the HA-JNDI Chapter </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6413">JBAS-6413</a> ] Upgrade JBoss Security 2.0.2.SP6 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6480">JBAS-6480</a> ] org.jboss.test.util.test.SchedulerUnitTestCase </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6481">JBAS-6481</a> ] org.jboss.test.web.test.WebIntegrationUnitTestCase </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6482">JBAS-6482</a> ] org.jboss.test.aop.tests </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6485">JBAS-6485</a> ] org.jboss.test.jmx.test.JMXInvokerUnitTestCase </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6489">JBAS-6489</a> ] org.jboss.test.asynch.AsynchTestCase w. jdk6 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6508">JBAS-6508</a> ] jboss-minimal-tests is broken - cannot shutdown </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6509">JBAS-6509</a> ] org.jboss.test.profileservice.test.ProfileServiceUnitTestCase(profileservice).testDeploymentNames </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6513">JBAS-6513</a> ] redeploy regression </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6522">JBAS-6522</a> ] org.jboss.test.compatibility.test.SerialVersionUIDUnitTestCase </li>
</ul>

<!-- ================= Patch ============================== -->
<h2>Patch</h2>

<ul>

<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6319">JBAS-6319</a> ] WAR deployment ObjectName should include virtual host </li>
</ul>

<!-- ================= Thirdparty Change ============================== -->
<h2>Thirdparty Change</h2>

<ul>

<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6376">JBAS-6376</a> ] Upgrade EJB3 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6384">JBAS-6384</a> ] Upgrade jpa-deployers to the latest version </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6385">JBAS-6385</a> ] Upgrade jboss-javaee.jar to 5.0.1.GA </li>
</ul>

<!-- ================= Component Upgrade ============================== -->
<h2>Component Upgrade</h2>

<ul>

<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6369">JBAS-6369</a> ] Upgrade JBoss Cache to 3.0.2.GA </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6402">JBAS-6402</a> ] Upgrade VFS to 2.1.0.GA </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6405">JBAS-6405</a> ] Upgrade jboss-ha-client to 1.1.1.GA </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6458">JBAS-6458</a> ] Update JPA to 1.0.0-CR1 </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6494">JBAS-6494</a> ] JBoss AOP 2.0.1.GA </li>
<li> [ <a href="https://jira.jboss.org/jira/browse/JBAS-6495">JBAS-6495</a> ] MC 2.0.4.GA, CL 2.0.3.GA, Deployers 2.0.5.GA, Seam-int 5.2.0.GA </li>
</ul>

<!-- ======================================================= -->
<hr>
<h2><a name="Documentation">Documentation
and Help</a></h2>

The&nbsp;<a href="http://www.jboss.org/jbossas/">JBossAS
community
project</a> is hosted on jboss.org .
Documentation and help
may
be obtained from the following locations.
<ul>

<li><a href="http://www.jboss.org/jbossas/docs">JBoss
AS Documentation</a></li>
<li><a href="http://wiki.jboss.org">JBoss Wiki</a></li>
<li><a href="http://jira.jboss.org/jira/browse/JBAS">JBoss
JIRA</a></li>
<li><a href="http://www.jboss.org/index.html?module=bb">JBoss
Forums</a></li>
</ul>

<!-- ======================================================= -->
<h2><a name="Licenses">Licenses</a></h2>

<p>JBoss Application
Server&nbsp; is licensed under the <a href="lgpl.html">LGPL</a>,
as explained in the <a href="JBossORG-EULA.txt">JBoss End
User License Agreement</a>. The
license texts for JBoss and the
thirdparty components it uses may be found in the docs/licenses
directory of the distribution. <a href="docs/licenses">Browse
Licenses</a>
</p>

<!-- ======================================================= -->
<h2><a name="About">About JBoss, a
division of Red Hat</a></h2>

<p>JBoss, a division of <a href="http://www.redhat.com/jboss/">Red
Hat</a>, is in the business of
providing
superior technical support to our customers. Our goal is to make
Professional Open Source&trade; the <b>SAFE
CHOICE</b>
for you. We accomplish this by backing up our open source Java products
with technical support services that are delivered by the core
developers themselves. We can help you to train your staff and provide
you with support at every stage of the application lifecycle - from
development and integration through deployment and maintenance. Visit
the <a href="http://www.jboss.com/services/index">JBoss
Services</a> page for more
information.</p>

</body></html>