<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Open Source Initiative OSI - The BSD License:Licensing | Open Source Initiative</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files/garland_favicon.png" type="image/x-icon" />
<!--[if lt IE 7]>
<script defer type="text/javascript" src="/files/pngfix.js"></script>
<![endif]-->
    <style type="text/css" media="all">@import "/modules/aggregator/aggregator.css";</style>
<style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/project/project.css";</style>
<style type="text/css" media="all">@import "/modules/comment/comment.css";</style>
<style type="text/css" media="all">@import "/themes/garland/style.css";</style>
<style type="text/css" media="all">@import "/files/color/garland-7781dabf/style.css";</style>
        <style type="text/css" media="print">@import "/themes/garland/print.css";</style>
    <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/themes/garland/fix-ie.css";</style>
    <![endif]-->
  </head>
  <body class="sidebars">

<!-- Layout -->
  <div id="header-region" class="clear-block"></div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="/" title="Open Source Initiative"><img src="/files/garland_logo.png" alt="Open Source Initiative" id="logo" /><span>Open Source Initiative</span></a></h1>        </div>

                
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
          <div class="block block-theme"><form action="/licenses/bsd-license.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
</div>          <div id="block-user-1" class="clear-block block block-user">

  <h2>Navigation</h2>

  <div class="content">
<ul class="menu">
<li class="collapsed"><a href="/about" title="About the Open Source Initiative">About the OSI</a></li>
<li class="collapsed"><a href="/docs/osd" title="The actual OSD defining what constitutes an Open Source licence">The Open Source Definition</a></li>
<li class="collapsed"><a href="/licenses">Open Source Licenses</a></li>
<li class="collapsed"><a href="/osr-intro" title="Open Standards Requirement for Software">Open Standards</a></li>
<li class="collapsed"><a href="/lists" title="The virtual committees where the OSI&#039;s work gets done">Mailing lists</a></li>
<li class="collapsed"><a href="/help" title="Resources for questions and further exploration">Getting Help</a></li>
<li class="leaf"><a href="/ToS" title="Rules for posting content on this site">Terms of Service</a></li>
<li class="collapsed"><a href="/aggregator/categories">Categories</a></li>
<li class="leaf"><a href="/node/add" title="Allows authorized users to post new content">create content</a></li>

</ul>
</div>
</div>
<div id="block-block-2" class="clear-block block block-block">


  <div class="content"><ul>
<li class="leaf">OSI Board <a href="mailto:osi@opensource.org">email</a></li>
<li class="leaf">Site Admin <a href="mailto:webmaster@opensource.org">email</a></li>
</ul></div>
</div>
<div id="block-user-0" class="clear-block block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/licenses/bsd-license.html?destination=node%2F45"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name"  size="15" value="" class="form-text required" />
</div>
<div class="form-item">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li><a href="/user/register" title="Create a new user account.">Create new account</a></li><li><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li></ul></div><input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
</div>
</div>
<div id="block-block-1" class="clear-block block block-block">

  <h2>Open Source News</h2>

  <div class="content"><ul>
<li class="leaf"><a href="http://osdir.com">OSDir.com</a></li>
<li class="leaf"><a href="http://lxer.com">LXer</a></li>
<li class="leaf"><a href="http://linux.com">Linux.com</a></li>
<li class="leaf"><a href="http://fossplanet.com">FOSSPlanet</a></li>
<li class="leaf"><a href="http://lwn.net/">LWN</a></li>
</ul>
</div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="/">Home</a></div>          
                    <h2>Open Source Initiative OSI - The BSD License:Licensing</h2>          
          
                              
<div id="node-45" class="node">



      <span class="submitted">Tue, 2006-10-31 04:56 — nelson</span>
  
  <div class="content">
    
    <h1>The BSD License</h1>

    <blockquote>
      <p>The following is a BSD license template. To generate your own license, change the values of OWNER, ORGANIZATION and YEAR from their original values as given here, and substitute your own. Also, you may optionally omit clause 3 and still be OSD conformant.</p>

      <p><em>Note:</em> On January 9th, 2008 the OSI Board approved the "Simplified BSD License" variant used by <a href="http://www.freebsd.org/copyright/freebsd-license.html">FreeBSD</a> and others, which omits the final "no-endorsement" clause and is thus roughly equivalent to the <a href="mit-license.html">MIT License</a>.</p>

      <p><em>Historical Note</em>: The original license used on BSD Unix had four clauses. The advertising clause (the third of four clauses) required you to acknowledge use of U.C. Berkeley code in your advertising of any product using that code. It was officially <a href="ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change">rescinded</a> by the Director of the Office of Technology Licensing of the University of California on July 22nd, 1999. He states that clause 3 is "hereby deleted in its entirety." The four clause license has not been approved by OSI. The license below does not contain the advertising clause.</p>

      <p>This prelude is not part of the license.</p>
    </blockquote>

    <p>&lt;OWNER&gt; = Regents of the University of California<br>
     &lt;ORGANIZATION&gt; = University of California, Berkeley<br>
     &lt;YEAR&gt; = 1998</p>

    <p>In the original BSD license, both occurrences of the phrase "COPYRIGHT HOLDERS AND CONTRIBUTORS" in the disclaimer read "REGENTS AND CONTRIBUTORS".</p>

    <p>Here is the license template:</p>

    <p>Copyright (c) &lt;YEAR&gt;, &lt;OWNER&gt;<br>
     All rights reserved.</p>

    <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

    <ul>
      <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>

      <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>

      <li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
    </ul>

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    </div>

  <div class="clear-block clear">
    <div class="meta">
        </div>

          <div class="links"><ul class="links inline"><li  class="first last comment_forbidden"><span class="comment_forbidden"><a href="/user/login?destination=comment/reply/45%2523comment-form">Login</a> or <a href="/user/register?destination=comment/reply/45%2523comment-form">register</a> to post comments</span></li>
</ul></div>
      </div>

</div><div id="comments"></div>          <span class="clear"></span>
                    <div id="footer"><a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/2.5/88x31.png" /></a><br />Opensource.org site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5  License</a>.
	
		
	
	|  <a href="../ToS">Terms of Service</a>
<div id="block-block-7" class="clear-block block block-block">


  <div class="content"><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3916956-1";
urchinTracker();
</script></div>
</div>
</div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-forum-0" class="clear-block block block-forum">

  <h2>Active forum topics</h2>

  <div class="content"><div class="item-list"><ul><li><a href="/node/177" title="4 comments">Should OSI be representative/member-based?</a></li><li><a href="/node/201">OSI Mailing List Reorganisation</a></li><li><a href="/node/179" title="2 comments">What does membership get you?</a></li><li><a href="/node/178" title="2 comments">Membership process</a></li><li><a href="/node/180" title="1 comment">Corporate/organisational membership</a></li></ul></div><div class="more-link"><a href="/forum" title="Read the latest forum topics.">more</a></div></div>
</div>
        </div>
      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

    </body>
</html>
